<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>2021 merry christmas!</title>
<style type="text/css">
	body {
			background-color: #408155;
			background-size: cover;
			background-repeat: no-repeat;
			margin-left: 0;
			margin-right: 0;
			margin: 0;
		}
		.header {
			position: fixed;			
			display: flex;
			justify-content: space-between;
		  top: 0;
		  left: 0;
		  right: 0;
		  height: 150px;
		  margin-bottom: 200px;
		}
		.container{
			position: fixed;	
			display: flex;
			justify-content: space-between;
			margin-top: 170px;
			margin-left: 20px;
			margin-right: 20px;
			z-index: 3;
		}
				.title-3 {
			position: fixed;
		}

	.container1 {
		display: flex;
		justify-content: space-between; 
		margin-top: 300px;
		margin-right: 750px;
		margin-left: 645px;
	}
	.elf {
		margin-left: 30px;
	}
	.bubble {
		margin-left: 15px;
		margin-top: -60px;
	}

	.container2 {
		display: flex;
		justify-content: space-between;
		margin-top: 50px;
		margin-left: 600px;
		margin-right: 600px;
		padding-bottom: 20px;
	}
	.container3 {
		display: flex;
		justify-content: space-between;
		margin-top: 20px;
		margin-left: 600px;
		margin-right: 550px;
		padding-bottom: 100px;
	}
	.container4 {
		display: flex;
		justify-content: space-between;
		margin-top: 50px;
		margin-left: 500px;
		margin-right: 500px;
		padding-bottom: 20px;
	}
	.container5 {
		display: flex;
		justify-content: space-between;
		margin-top: 50px;
		margin-left: 500px;
		margin-right: 500px;
		padding-bottom: 50px;
	}



	.container6 {
		display: flex;
		justify-content: space-between;
		margin-top: 160px;
		margin-left: 650px;
		margin-right: 650px;
		padding-bottom: 30px;
	}

</style>




</head>
<body>
<div class="header">
		<div class="container">
			<div class="bgm" style="position: absolute; z-index: 3;">
					<div class="play" style="position: absolute; margin-top: 14px; margin-left: 8px;"><img src="btn_play.png" width="15px"></div>
					<div class="bgmtitle" style="position: absolute; margin-top: 15px; margin-left: 85px;"><img src="bgm-title.png" width="205px"></div>
					<div class="bgmbox" style="position: absolute;"><img src="bgm.png" width="350px"></div>
			</div>
		<div class="home" id="home" style="position: absolute; z-index: 2;"><img src="btn_home.png" width="130px"></div>	
		</div>	
			<div class="title-3" style="position: absolute; z-index: 1;">
		<img src="title-3.png" width="100%">
	</div>
	</div>

	<div>
		<div class="astext5" style="margin-top: 380px; text-align: center;"><img src="astext5.png" width="1200px"></div>
	</div>
	<div class="container1">
		<div class="elfface"><img src="elfface.png" width="110ppx"></div>
		<div class="bubble"><img src="bubble6.png" width="500px"></div>
	</div>


	<div style="text-align: center; margin-top: 60px"><img src="text7.png" width="440px">
		</div>


	<div class="container2">
		<div id="draggable0"><img id="pill0" src="pill.png" width="60px"></div>
		<div id="draggable1"><img id="pill1"src="pill.png" width="60px"></div>
		<div id="draggable2"><img id="pill2"src="pill.png" width="60px"></div>
		<div id="draggable3"><img id="pill3"src="pill.png" width="60px"></div>
		<div id="draggable4"><img id="pill4"src="pill.png" width="60px"></div>
	</div>

	<div class="container3">
		<div id="draggable5"><img id="pill5"src="pill.png" width="60px"></div>
		<div id="draggable6"><img id="pill6"src="pill.png" width="60px"></div>
		<div id="draggable7"><img id="pill7"src="pill.png" width="60px"></div>
		<div id="draggable8"><img id="pill8"src="pill.png" width="60px"></div>
		<div id="draggable9"><img id="pill9"src="pill.png" width="60px"></div>
	</div>

	<div class="container4">
		<div id="droppable0"><img id="roo0" src="roo2.png" width="90px"></div>
		<div id="droppable1"><img id="roo1" src="roo.png" width="90px"></div>
		<div id="droppable2"><img id="roo2" src="roo2.png" width="90px"></div>
		<div id="droppable3"><img id="roo3" src="roo2.png" width="90px"></div>
		<div id="droppable4"><img id="roo4" src="roo.png" width="90px"></div>
	</div>

	<div class="container4">
		<div id="droppable5"><img id="roo5" src="roo2.png" width="90px"></div>
		<div id="droppable6"><img id="roo6" src="roo2.png" width="90px"></div>
		<div id="droppable7"><img id="roo7" src="roo2.png" width="90px"></div>
		<div id="droppable8"><img id="roo8" src="roo.png" width="90px"></div>
		<div id="droppable9"><img id="roo9" src="roo.png" width="90px"></div>
	</div>



	<div class="container6">
		<div class="back" id="back"><img src="btn_back.png" width="190px"></div>
		<div class="next" id="next"><img src="btn_next.png" width="190px"></div>
	</div>
</body>


<script type="text/javascript">
	
  home.onclick = function(){
  	location.href = "index.html";
  }

  back.onclick = function(){
  	location.href = "assign4.html";
  }

  next.onclick = function(){
  	location.href = "ending.html";
  }
	
</script>

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
  <script>
  $( function() {
  	for(let i=0; i<10; i++) {
    	$( `#draggable${i}` ).draggable();

	    $( `#droppable${i}` ).droppable({
	      drop: function( event, ui ) {
	        $(`#roo${i}`).attr("src","roo.png");
	        $(`#pill${i}`).css("display", "none");
	      }
	    });
	}
  } );
  </script>

</html>