<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="cs.css">
	<meta charset="utf-8">
	<title>2021 merry christmas!</title>
	<style type="text/css">
		body {
			background-color: #bd2a34;
			background-size: cover;
			background-repeat: no-repeat;
			margin-left: 0;
			margin-right: 0;
			margin: 0;
		}
		.header {
			position: fixed;			
			display: flex;
			justify-content: space-between;
		  top: 0;
		  left: 0;
		  right: 0;
		  height: 150px;
		  margin-bottom: 200px;
		}
		.container{
			position: fixed;	
			display: flex;
			justify-content: space-between;
			margin-top: 170px;
			margin-left: 20px;
			margin-right: 20px;
			z-index: 3;
			width: 100%;
		}
				.title-2 {
			position: fixed;
		}
		.container1 {
			display: flex;
			justify-content: space-between; 
			margin-top: 250px;
			margin-right: 650px;
			margin-left: 825px;
		}
		.elf {
			margin-top: 200px;
			margin-left: 12px;
			animation: slide-top 1s cubic-bezier(0.200, 0.410, 0.400, 0.890) both;
			animation-delay : 0.5s
		}
		.bubble {
			margin-left: 15px;
			margin-top: 100px;
			animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
			animation-delay : 0.8s
		}
		.text1 {
			animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
			animation-delay : 0.5s
		}
		.container2 {
			display: flex;
			justify-content: space-between; 
			margin-top: 0px;
			margin-right: 400px;
			margin-left: 400px;
			margin-bottom: 30px;
			padding-bottom: 50px;
		}
@keyframes slide-top {
  0% {
    transform: translateY(50px);
  }
  100% {
    transform: translateY(0);
  }
}

	@keyframes scroll {
		0% {transform: translateY(0);}
		100% {transform: translateY(-100px);}
	}





	</style>
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="bgm" style="">
					<div class="play" style="position: absolute; margin-top: 14px; margin-left: 8px;"><img src="btn_play.png" width="15px"></div>
					<div class="bgmtitle" style="position: absolute; margin-top: 15px; margin-left: 85px;"><img src="bgm-title.png" width="205px"></div>
					<div class="bgmbox" style="position: absolute;"><img src="bgm.png" width="350px"></div>
			</div>
		<div class="home" id="home" style="margin-right: 30px;"><img src="btn_home.png" width="130px"></div>	
		</div>	
			<div class="title-2" style="position: absolute; z-index: 1;">
		<img src="title-2.png" width="100%">
	</div>
	</div>

		<div class="container1">
			<div class="elf"><img src="elf1.png" width="130px"></div>
			<div class="bubble"><img src="bubble1.png" width="350px"></div>
			</div>
		<div class="text1" style="text-align: center; margin-top: 35px;">
			<img src="text1.png" width="180px">
		</div>

		<div class="star" id="star" style="text-align: center; margin-top: 80px;"><img src="star.png" width="25px"></div>

		<div class="text2" style="text-align: center; margin-top: 120px; margin-bottom: 70px;"><img src="text2.png" width="440px"></div>

		<div class="container2">
			<div id="c1"><img src="chapter1.png" width="115px"></div>
			<div id="c2"><img src="chapter2.png" width="115px"></div>
			<div id="c3"><img src="chapter3.png" width="115px"></div>
			<div id="c4"><img src="chapter4.png" width="115px"></div>
			<div id="c5"><img src="chapter5.png" width="115px"></div>
		</div>


</body>




<script type="text/javascript">

  home.onclick = function(){
  	location.href = "index.html";
  }

    c1.onclick = function(){
  	location.href = "assign1.html";
  }

    c2.onclick = function(){
  	location.href = "assign2.html";
  }

      c3.onclick = function(){
  	location.href = "assign3.html";
  }

      c4.onclick = function(){
  	location.href = "assign4.html";
  }

      c5.onclick = function(){
  	location.href = "assign5.html";
  }

</script>

<script src="http://code.jquery.com/jquery-latest.js">

</script>

</html>